# AppfuseWebApp

./: .classpath  .project  README.txt  pom.xml
src/main/java/yt/item8/: Constants.java
src/main/java/yt/item8/dao/: BrandDao.java  GenericDao.java  LookupDao.java  RoleDao.java  SearchException.java  ShoesDao.java  UserDao.java
src/main/java/yt/item8/dao/hibernate/: BrandDaoHibernate.java  GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  RoleDaoHibernate.java  ShoesDaoHibernate.java  UserDaoHibernate.java
src/main/java/yt/item8/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/yt/item8/model/: Address.java  BaseObject.java  Brand.java  EntityInterface.java  LabelValue.java  Role.java  Shoes.java  User.java
src/main/java/yt/item8/service/: BrandManager.java  GenericManager.java  LookupManager.java  MailEngine.java  RoleManager.java  ShoesManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
src/main/java/yt/item8/service/impl/: BrandManagerImpl.java  GenericManagerImpl.java  LookupManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PersistentPasswordTokenManagerImpl.java  RoleManagerImpl.java  ShoesManagerImpl.java  UserManagerImpl.java
src/main/java/yt/item8/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
src/main/java/yt/item8/webapp/controller/: BaseFormController.java  BrandController.java  BrandFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  ReloadController.java  ShoesController.java  ShoesFormController.java  SignupController.java  UpdatePasswordController.java  UserController.java  UserFormController.java
src/main/java/yt/item8/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
src/main/java/yt/item8/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
src/main/java/yt/item8/webapp/listener/: StartupListener.java  UserCounterListener.java
src/main/java/yt/item8/webapp/spring/: ValidatorExtensionPostProcessor.java
src/main/java/yt/item8/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
src/main/java/yt/item8/webapp/util/: RequestUtil.java  ValidationUtil.java
src/main/resources/: ApplicationResources.properties  applicationContext-dao.xml  applicationContext-service.xml  hibernate.cfg.xml  log4j2.xml  messages.properties
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  validation.xml  validator-rules-custom.xml  web.xml
src/main/webapp/WEB-INF/pages/: brandform.jsp  brands.jsp  shoesform.jsp  shoess.jsp
src/main/webapp/common/: menu.jsp
src/main/webapp/styles/: style.css
src/test/java/yt/item8/dao/: BaseDaoTestCase.java  BrandDaoTest.java  BrandDaoTest.properties  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  ShoesDaoTest.java  UserDaoTest.java
src/test/java/yt/item8/dao/hibernate/: HibernateConfigurationTest.java
src/test/java/yt/item8/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
src/test/java/yt/item8/service/impl/: BaseManagerMockTestCase.java  BrandManagerImplTest.java  LookupManagerImplTest.java  PasswordTokenManagerTest.java  PersistentPasswordTokenManagerTest.java  ShoesManagerImplTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java
src/test/java/yt/item8/util/: DateConverterTest.java  DateUtilTest.java
src/test/java/yt/item8/webapp/: BrandWebTest.java
src/test/java/yt/item8/webapp/controller/: BaseControllerTestCase.java  BrandControllerTest.java  BrandFormControllerTest.java  PasswordHintControllerTest.java  ShoesControllerTest.java  ShoesFormControllerTest.java  (+4 more)
src/test/resources/: applicationContext-test.xml  log4j2.xml  sample-data.xml  web-tests.xml
(+3 files in other folders)
